{
  "name": "context-rail",
  "version": "0.1.0",
  "description": "Live, read-only context window visualization for Oh My Pi and Pi",
  "type": "module",
  "license": "MIT",
  "author": "izumi0uu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izumi0uu/context-rail.git"
  },
  "homepage": "https://github.com/izumi0uu/context-rail#readme",
  "bugs": {
    "url": "https://github.com/izumi0uu/context-rail/issues"
  },
  "keywords": [
    "pi-package",
    "context-window",
    "agent-observability"
  ],
  "bin": {
    "context-rail": "./dist/hub-cli.js"
  },
  "files": [
    "dist",
    "src",
    "web",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pi": {
      "types": "./dist/pi.d.ts",
      "import": "./dist/pi.js"
    }
  },
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/pi.js"
    ]
  },
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "tsc -p tsconfig.build.json",
    "build:web": "npm run build:web:core && npm run build:web:pixi",
    "build:web:core": "esbuild web/src/scene-core.ts --bundle --minify --format=iife --global-name=ContextRailCore --legal-comments=external --outfile=web/assets/scene-core.js",
    "build:web:pixi": "esbuild web/src/pixi-history.ts --bundle --minify --format=iife --global-name=ContextRailPixi --legal-comments=external --outfile=web/assets/pixi-history.js",
    "check": "npm run typecheck && npm test",
    "hub": "node --experimental-strip-types src/hub-cli.ts",
    "prepare": "npm run build",
    "preview": "node --experimental-strip-types src/preview.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "0.28.1",
    "pixi.js": "8.19.0",
    "typescript": "^7.0.2"
  }
}
